SOCKET_PORT                      = 2022
HOST                             = localhost

PORT                             = 3000
NODE_ENV                         = development

# Microservicios
API_GATEWAY_PORT                 = 2023
USER_MICROSERVICE_PORT           = 2024

# HOST
TCP_SERVER_LOCALHOST             = localhost
TCP_SERVER_HOST                  = urlDeNuestroServerEnLinea.com